

<section class="main">
    <section class="first">
        <div class="container">
            <div class="row-fluid">
                <div class="span4">
                    <div class="block left">
                        <h2>Find Insurance</h2>
                        <ul class="tabs">
                            <li class="first">
                                <button type="button" class="btn">
                                    <span class="icon icon-Auto iconSize"></span>
                                    <span class="text">Auto</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn">
                                    <span class="icon icon-Home iconSize"></span>
                                    <span class="text">Home</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn">
                                    <span class="icon icon-Travel iconSize"></span>
                                    <span class="text">Travel</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn">
                                    <span class="icon icon-Pet iconSize"></span>
                                    <span class="text">Pet</span>
                                </button>
                            </li>
                        </ul>
                        <ul class="list">
                            <li class="arrow">
                                <a href="#" title="">24/7 Claims Services</a>
                            </li>
                            <li class="arrow">
                                <a href="#" title="">AIR MILES&reg; Reward Miles</a>
                            </li>
                            <li class="arrow">
                                <a href="#" title="">Dedicated Johnson Representative</a>
                            </li>
                            <li class="arrow">
                                <a href="#" title="">Group Rates</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="block center">
                        <h2>Make a Claim</h2>
                        <p>24/7 Claim Service</p>
                        <p class="number">1.800.804.0087</p>
                        <p>You can call us any time of the day or night</p>
                        <ul class="list">
                            <li class="arrow">
                                <a href="#" title="">24/7 Claim Service</a>
                            </li>
                            <li class="arrow">
                                <a href="#" title="">How We Assess Your Claim</a>
                            </li>
                            <li class="arrow">
                                <a href="#" title="">Making a Claim</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="block right">
                        <h2>Ask a Question</h2>
                        <form>
                            <fieldset>
                                <input type="text" class="question" placeholder="Type your question">
                            </fieldset>
                            <fieldset class="inline">
                                <select name="product" class="">
                                    <option value="" selected="">Select a Product</option>
                                </select>
                            </fieldset>
                            <button type="button" class="btn btn-default navbar-btn ask">Ask</button>
                        </form>
                        <ul class="list">
                            <li class="arrow">
                                <a href="#" title="">What factors affect the cost of my auto insurance?</a>
                            </li>
                            <li class="arrow">
                                <a href="#" title="">Does my auto insurance provide any coverage when I drive someone else's car?</a>
                            </li>
                            <li class="arrow">
                                <a href="#" title="">How much home insurance coverage do I need?</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
   