
# this file defines which version on platform make file this site uses
# diff the current version of platform.make and the version used here to
# analyse the impact of upgrading to the new version

COMMON_GIT_REPO="https://bitbucket.org/rsacanada/rsa-drupal.git"
COMMON_MAKE_FILE="platform.make"
COMMON_MAKE_BRANCH="develop"
